{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "rootDir": "src",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  